# Enable Docker CLI build for Docker Compose
COMPOSE_DOCKER_CLI_BUILD=1

# Enable Docker BuildKit, a modern build system for Docker images
DOCKER_BUILDKIT=1

TZ=Europe/Prague

DB_NAME=mydb
DB_USER=user
DB_PASSWORD=userpasswd
DB_ROOT_PASSWORD=toor
