memory_limit = 512M
date.timezone = Europe/Prague
max_input_vars = 5000
max_execution_time = 300
realpath_cache_size = 128k
upload_max_filesize = 8M
post_max_size = 9M

xdebug.max_nesting_level = 1000
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log = "/tmp/xdebug.log"
xdebug.client_host = 172.17.0.1
